{
  "name": "chess-board-component",
  "version": "1.0.0",
  "description": "A beautiful, interactive chessboard component with Lichess-style design",
  "main": "src/components/ChessBoard.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "npx serve public"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.11.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "keywords": [
    "chess",
    "react",
    "component",
    "lichess",
    "board",
    "game"
  ],
  "author": "Your Name",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
